spring.freemarker.suffix=.html
spring.freemarker.toolbox-config-location=toolbox.xml
spring.datasource.url=jdbc:mysql://localhost:3306/wenda?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=zhanghao
mybatis.config-location=classpath:mybatis-config.xml
